<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background: green;
            width: 100%;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif!important;
            top: 0;
            left: 0;
            position: failed;
            z-index: 999;
            display: flex;
            justify-content: space-between;

        }

        nav a {
            font-weight:bold;
            color: greenyellow;
            background: #333;
            padding: 10px;
            text-decoration: none;
        }

        nav a:hover {
            background: #111
        }
        main {padding-top: 3.5rem;}
        body{background: lightblue; color: #777}
        footer{text-align:center;}
    </style>
</head>
<body>
    <nav>
        <a href="#top">Top</a>
        <a href="#bot">Bottom</a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </nav>
    <main id="top">
        <p>
            Lorem Ipsum
"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."

Advertisement: 0:28

freestar
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc accumsan magna nec sem interdum, id tempor dolor vehicula. Nunc laoreet luctus elementum. Suspendisse potenti. Proin suscipit turpis vitae euismod bibendum. Curabitur sed suscipit ipsum. Etiam id quam mollis, molest est mi vitae, efficitur risus. In hac habitasse platea dictumst. Sed iaculis, nisi vel commodo suscipit, leo mauris bibendum est, sit amet mollis enim nulla quis nibh. Aenean pharetra interdum orci, ut iaculis dolor ullamcorper non. Nam bibendum dictum blandit. Fusce euismod pretium leo, sed iaculis ex. Aenean leo felis, ultrices iaculis nisi blandit, pulvinar auctor sapien. Nullam augue ex, fermentum ac nisl vitae, suscipit sodales mi. Maecenas iaculis, eros ac viverra tristique, massa nibh euismod risus, eu fermentum ipsum arcu at sapien. Donec auctor leo non tortor gravida dictum.
Curabitur dapibus facilisis odio vitae condimentum. Vivamus in aliquam nulla. Maecenas ligula elit, vulputate ac placerat non, dignissim quis lorem. Vivamus venenatis elementum neque quis mattis. Vivamus venenatis, turpis in aliquam ultricies, neque sapien molestie arcu, eget gravida tortor velit a odio. Sed tortor mi, scelerisque vitae leo semper, pellentesque tincidunt felis. Vivamus lobortis pellentesque egestas. Phasellus eget tincidunt velit. Proin mollis lorem sit amet nunc tristique, vel tempus sapien hendrerit. Donec ut luctus dolor.
Fusce ut mauris tellus. Quisque suscipit ex a mollis gravida. Nunc augue lacus, convallis at dapibus eget, suscipit at enim. Duis vulputate felis ipsum, volutpat fermentum turpis posuere et. Vivamus rhoncus, ante vitae venenatis placerat, turpis mauris tempor sem, nec consectetur nibh justo non massa. Curabitur elementum dapibus odio, sit amet convallis elit varius sed. Vivamus egestas lacus felis, sed gravida purus congue in.
Mauris et elit sit amet leo mattis cursus eget vitae sapien. Praesent elementum ultricies tortor, at convallis magna consequat at. Fusce in felis et justo suscipit iaculis. Suspendisse in ullamcorper diam, et sodales ex. Maecenas sed eros et eros pretium vestibulum et vulputate ligula. Nunc feugiat interdum dolor, ut imperdiet nisl scelerisque in. Aliquam eget fringilla nibh. Vestibulum efficitur sapien fermentum enim iaculis eleifend.
Suspendisse maximus enim vitae nibh volutpat dapibus. Aliquam a ipsum ut ante facilisis facilisis id eu nulla. Praesent quis volutpat lacus. Etiam ac lobortis libero. Integer cursus id sem sed dapibus. Aliquam eu erat sit amet lacus molestie eleifend. Duis et mi sagittis, lobortis nisl id, commodo ipsum. Fusce gravida quis ante euismod porttitor. Nulla consequat augue sit amet arcu vulputate, a iaculis enim efficitur. Fusce imperdiet ipsum at mauris pulvinar, quis pharetra ante ultricies.
        </p>
    </main>
    <footer id="bot">
        <b>welcome to the bottom theres no going back</b>
    </footer>
</body>
</html>